{varType App\model\UserClass $userClass}

<!DOCTYPE html>
<html>
	{include '../../templates/head.latte' }
<body>
	<div class="body-without-footer">
		{include '../../templates/flashMessage.latte'}


<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand" href="#">Navbar</a>

	<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active">
				<a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" n:href=":Sys:Homepage:listOfPrereg">Předregistrace</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" n:href=":Sys:Homepage:result">Výsledky</a>
			</li>
		</ul>
		<div class="d-flex">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link text-white" n:href=":Sys:Homepage:default">administrace</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" n:href=":Sys:Homepage:user">
						<i class="fa fa-user fa-1x" ></i>
						{$userClass->get('first_name')}
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class="text-center pt-3 pb-3" >
	{include content}
</div>

</div>
	{include '../../templates/footer.latte'}


<!-- modals -->
	{control formNewCompetitorControl}
	{control formNewCompControl-0}
	{block scripts}

	{include '../../templates/scripts.latte'}

{/block}
</body>
</html>
