.table-text-center td, .table-text-center th {
  text-align: center;
  vertical-align: middle !important;
}

.table-vertical-middle td, table .table-vertical-middle th  {
  vertical-align: middle;
}
.table-add-result {

  tr .have-input {
    vertical-align:middle;
  }

  .inside-td {
    width: 100%;
    box-sizing: border-box;
  }
}