.container-skill {
  text-align: center;
  padding: 0px !important;
  position: relative;
}

.image {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
  background: rgba(238,238,238, 0.3);
  border: 1px solid rgba(238,238,238, 0.3);
  margin-bottom: 5px;
  border-radius: 5px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-skill:hover .image {
  opacity: 0.2;
}

.container-skill:hover .middle {
  opacity: 1 !important;
}

.text {
  margin: 5px;
  text-align: center;
  color: white;
  font-size: 24px;
}