{form newCategoryForm}
  <div class="modal fade" id="newCategoryModalCentre-{$compId}{if $categoryId}-{$categoryId}{/if}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Nový Závod</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row col-md-12 d-flex">
            <div class="col-md-4 form-group pt-2 font-weight-bold"><p>{label name /}</p></div>
            <div class="col-md-8 form-group pb-3">{input name class => 'form-control'}</div>
            <div class="col-md-4 form-group pt-2 font-weight-bold"><p>{label gender /}</p></div>
            <div class="col-md-8 form-group pb-3">{input gender class => 'form-control'}</div>
            <div class="col-md-4 form-group pt-2 font-weight-bold"><p>{label year_young /}</p></div>
            <div class="col-md-8 form-group pb-3">{input year_young class => 'form-control'}</div>
            <div class="col-md-4 form-group pt-2 font-weight-bold"><p>{label year_old /}</p></div>
            <div class="col-md-8 form-group pb-3">{input year_old class => 'form-control'}</div>

            <div class="col-md-12 pb-3 ">
              {input submit class=>"btn btn-primary btn-block col-md-12"}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{/form}

