{form newCompetitorForm}
  <div class="modal fade" id="newCompetitorModalCentre{if $competitorId}-{$competitorId}{/if}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Nový závodník</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row col-md-12 d-flex">
            <div class="col-md-4 form-group pt-2 font-weight-bold"><p>{label gender /}</p></div>
            <div class="col-md-8 form-group pb-3">{input gender class => 'form-control'}</div>
            <div class="col-md-4 form-group pt-2 font-weight-bold"><p>{label first_name /}</p></div>
            <div class="col-md-8 form-group pb-3">{input first_name class => 'form-control'}</div>
            <div class="col-md-4 form-group pt-2 font-weight-bold">{label last_name /}</div>
            <div class="col-md-8 form-group pb-3">{input last_name class => 'form-control'}</div>
            <div class="col-md-4 form-group pt-2 font-weight-bold">{label club /}</div>
            <div class="col-md-8 form-group pb-3">{input club class => 'form-control'}</div>
            <div class="col-md-4 form-group pt-2 font-weight-bold">{label year /}</div>
            <div class="col-md-8 form-group pb-3">{input year class => 'form-control'}</div>
            <div class="col-md-12 pb-3 ">
              {input submit class=>"btn btn-primary btn-block col-md-12"}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{/form}

{*<script>
    $(document).ready(function () {
        $('#newCompetitorModalCentre').modal('show');
    });
</script>*}
