{varType App\model\Category $category}
{varType App\model\ResultModel $resultModel}
{varType App\model\Competitor[] $competitors}
{var $results = $resultModel->resultToCompetitor($category->getResult(App\model\ResultModel::LEAD_KVA))}

<div class="table-responsive" style="padding: 15px; margin-bottom: 30px">
    <table class="table table-add-result border" style="padding: 15px !important;">
        <tr>
            <th colspan="{3 + ($category->getComp()->get('boulder') )}">
                <h2>Obtížnost kvalifikace - {$category->getName()}</h2>
            </th>
        </tr>
        <tr>
            <th>Jméno</th>
            <th>Oddil</th>
            <th>Rok narození</th>

            {for $i = 1; $i <= $category->getComp()->get('lead'); $i++}

                <th>cesta&nbsp;{$i}</th>
            {/for}
        </tr>
        {foreach $competitors as $competitor}
            <tr id="lead-kva" data-competitor="{$competitor->getId()}">
                <td>{$competitor->getFullName()}</td>
                <td>{$competitor->get('club')}</td>
                <td>{$competitor->get('year')}</td>

                {for $i = 1; $i <= $category->getComp()->get('lead'); $i++}
                    <td class="have-input" data-key="route-{$i}">
                        <input class="inside-td" type="text"
                               value="{if key_exists($competitor->getId(), $results)}{$results[$competitor->getId()]["route-".$i]}{/if}"/>

                    </td>
                {/for}
            </tr>
        {/foreach}
    </table>
    <button type="button" class="btn btn-primary" id="save_result_lead_kva">Uložit</button>
</div>

<script>
    $(document).on('click', '#save_result_lead_kva', function () {
        let dataTable = {};
        let idRacer;
        dataTable['type'] = {App\model\ResultModel::LEAD_KVA};
        dataTable['idCategory'] = {$category->getId()};
        $("tr[id='lead-kva']").each( function (index){
            idRacer = $(this).data('competitor')
            dataTable[idRacer] = {};
            $(this).find("td[class='have-input']").each(function () {
                dataTable[idRacer][$(this).data('key')] = $(this).find("input").val();
            })
        });
        saveResult(dataTable, {link saveResult!});
    });

</script>