{varType App\model\Category $category}
{var $results = $category->getBoulderFullResult(App\model\ResultModel::BOULDER_KVA)}

<div class="table-responsive" style="padding: 15px; margin-bottom: 30px">
    <table class="table table-add-result border" style="padding: 15px !important;">
        <tr>
            <th colspan="{5 + ($category->getComp()->get('boulder') * 2 )}">
                <h2>Boulder kvalifikace - {$category->getName()}</h2>
            </th>
        </tr>
        <tr>
            <th>Pořadí</th>
            <th>Jméno</th>
            <th>Oddil</th>
            <th>Rok narození</th>

            {for $i = 1; $i <= $category->getComp()->get('boulder'); $i++}

                <th>B{$i}Z</th>
                <th>B{$i}T</th>
            {/for}
            <th>celkem</th>
        </tr>
        {foreach $results as $row}
            {varType \App\model\Competitor $competitor}
            {var $competitor = $row['competitor']}
            {var $resultSum = $row['resultColumn']}

            <tr><td>{$row['place']}.</td>
                <td>{$competitor->getFullName()}</td>
                <td>{$competitor->get('club')}</td>
                <td>{$competitor->get('year')}</td>

                {for $i = 1; $i <= $category->getComp()->get('boulder'); $i++}
                    <td>{$row['b-'. $i .'-z']|fillEmptyStr}</td>
                    <td>{$row['b-'. $i .'-t']|fillEmptyStr}</td>

                    {dump $row['b-'. $i .'-z']}
                {/for}
                <td>t{$resultSum['T']}z{$resultSum['Z']}&nbsp;pt{$resultSum['PT']}pz{$resultSum['PZ']}<td>
            </tr>
        {/foreach}
    </table>
</div>