{varType App\model\Category $category}
{varType App\model\Comp $comp}
{var $multi = []}

{if $comp->get('boulder') && $comp->isBoulderResultComp()}
    {php $multi[] = 'boulder-comp'}
    {include 'resultType/boulder-comp.latte'}
{/if}
{if $comp->get('boulder') && $comp->isBoulderResultAmateur()}
    {php $multi[] = 'boulder-amateur'}
    {include 'resultType/boulder-amateur.latte'}
{/if}
{if $comp->get('lead')}
    {php $multi[] = 'lead'}
    {include 'resultType/lead.latte'}
{/if}
{if $comp->get('speed')}
    {php $multi[] = 'speed'}
    {include 'resultType/speed.latte'}
{/if}
