{*<footer class="text-center text-lg-start bg-primary footer">
    <!-- Copyright -->
    <div class="text-center p-3 text-white">
        © {date('Y')} Zbysek Cernohous:
        <a class="text-white" href="#">Moje stranky</a>
    </div>
    <!-- Copyright -->
</footer>*}

<footer class="py-5 bg-black footer">
    <div class="container px-5"><p class="m-0 text-center text-white small ">© {date('Y')} Zbysek Cernohous:
            <a class="text-white" href="#">Moje stranky</a></p></div>
</footer>