<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>One Page Wonder - Start Bootstrap Template</title> {*//TODO*}
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> {*//TODO*}

{*
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
*}

    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{$basePath}/style/css/styl.css" type="text/css">
    <link rel="stylesheet" href="{$basePath}/style/css/styleLandingPage.css" type="text/css">
    <link rel="stylesheet" href="{$basePath}/promo/bootstrap/css/bootstrap.min.css" type="text/css">



    <title>{ifset title}{include title|stripHtml} | {/ifset}Bozala</title>
</head>
